<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CHILD_RECORDTYPE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Dog_Portfolio__c.Breed__c</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Colour__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dog_Portfolio__c.Age__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dog_Portfolio__c.Weight_kgs__c</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Gender__c</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Number_of_Impounds__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Impound_Expound__c.Reason_for_Expound__c</field>
    </columns>
    <columns>
        <field>Impound_Expound__c.Reason_for_Impound__c</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Impound_Date_Time__c</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Is_Dangerous__c</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Is_Desexed__c</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Is_Microchipped__c</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Impound_Expound__c.Dangerous_Dog_License__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Impounds and Expounds for Dog</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Dog_Portfolio__c$Impound_Expound__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dog_Portfolio__c.Impound_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
