<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Breed__c</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Colour__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dog_Portfolio__c.Age__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dog_Portfolio__c.Weight_kgs__c</field>
    </columns>
    <columns>
        <field>Dog_Portfolio__c.Gender__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Impound_Expound__c.Reason_for_Expound__c</field>
    </columns>
    <columns>
        <field>Impound_Expound__c.Reason_for_Impound__c</field>
    </columns>
    <format>Tabular</format>
    <name>Impound by Dog</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Dog_Portfolio__c$Impound_Expound__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dog_Portfolio__c.Impound_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
