<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceAppointment$Name</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Account</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ServiceAppointment$Dangerous_Location__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Subject</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Dispatched_Timestamp__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Accepted_Date_Time__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Rejected_Date_Time__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Rejection_Reason__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Travelling_Date_Time__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Onsite_Date_Time__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Leaving_Site_Date_Time__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Completed_Date_Time__c</field>
    </columns>
    <format>Tabular</format>
    <name>Service Appointments Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Apppointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ServiceAppointment$Subject</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
