<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting Assignment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Waiting Jobs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
