<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BIN Customer Service</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>BIN_Customer_Service</publicGroup>
        </publicGroups>
        <users>
            <user>access_canberra_bins_citizens@binsdev-tccsact.cs57.force.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
